upstream omgdots {
  server 127.0.0.1:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name omgdots.vm;

  ssl_certificate /var/www/omgdots/shared/certs/omgdots_rsa.bundle;
  ssl_certificate_key /var/www/omgdots/shared/certs/omgdots_rsa;

  root /var/www/omgdots/current/public;

  access_log /var/www/omgdots/shared/log/access.log;
  error_log /var/www/omgdots/shared/log/error.log;

  try_files $uri @omgdots;
  location @omgdots {
    proxy_pass http://omgdots;
  }

  location /cable {
    proxy_pass http://omgdots/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
