body
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  font-family: 'Ubuntu', sans-serif
  display: flex
  flex-flow: column
  justify-content: center

@import "game"
@import "new_dots_game"
