form.new_dots_game
  height: 100%
  display: flex
  flex-flow: column
  justify-content: center
  width: 480px
  margin: 40px auto
  background-color: rgba(0,0,0,0.5)
  font-size: 16pt

  .title
    font-size: 36pt
    margin-bottom: 50px
    width: 100%
    text-align: center

  .form-group
    margin: 20px 10px 0px 10px
    height: 50px
    flex-flow: row
    display: flex

    label, input, select
      font-size: 14pt
      width: 100%
      margin: 5px 10px
      padding: 0px 10px 0px 15px
      line-height: 32px
      border: 4px solid rgba(255, 255, 255, 0)
      background-color: rgba(255, 255, 255, 0.3)
      white-space: nowrap


    #dots_game_width,#dots_game_height
      width: 50px
    #dots_game_id
      width: 190px

      &:first-child
        border-top-left-radius: 8px
        border-bottom-left-radius: 8px

      &:not(:first-child)
        margin-left: -14px

    label:not(:first-child)
      padding-left: 20px

    input, select
      border: 4px solid rgba(255, 255, 255, 0.5)
      background-color: rgba(255, 255, 255, 0.5)
      border-radius: 8px

    input[type="submit"]
      background-color: rgba(180, 255, 180, 0.5)
      cursor: pointer

      &:hover
        background-color: rgba(180, 255, 180, 0.7)
